backgroundColor: "FFFFFF"
colors: [
  { name: "White", value: "FFFFFF" },
  { name: "Snow", value: "FFFAFA" },
  { name: "Ivory", value: "FFFFF0" },
  { name: "Pearl", value: "F2F2F2" },
  { name: "Silver", value: "C0C0C0" },
  { name: "Gray", value: "808080" },
  { name: "Coal", value: "404040" },
  { name: "Black", value: "000000" },

  { name: "Rose", value: "FFC0CB" },
  { name: "Pink", value: "FF2D55" },
  { name: "HotPink", value: "FF69B4" },
  { name: "Magenta", value: "FF00FF" },
  { name: "Fuchsia", value: "FF00A8" },
  { name: "Crimson", value: "DC143C" },
  { name: "Red", value: "FF3B30" },
  { name: "Maroon", value: "800000" },

  { name: "Peach", value: "FFCBA4" },
  { name: "Coral", value: "FF7F50" },
  { name: "Orange", value: "FF9500" },
  { name: "Amber", value: "FFBF00" },
  { name: "Gold", value: "FFD700" },
  { name: "Yellow", value: "FFCC00" },
  { name: "Mustard", value: "E1AD01" },
  { name: "Brown", value: "8B4513" },

  { name: "Mint", value: "98FFBD" },
  { name: "Lime", value: "A3FF00" },
  { name: "Chartreuse", value: "7FFF00" },
  { name: "SpringGreen", value: "00FF7F" },
  { name: "Green", value: "34C759" },
  { name: "Forest", value: "228B22" },
  { name: "Olive", value: "808000" },
  { name: "Teal", value: "008080" },

  { name: "Aqua", value: "00FFFF" },
  { name: "Turquoise", value: "40E0D0" },
  { name: "Cyan", value: "00B7EB" },
  { name: "Sky", value: "87CEEB" },
  { name: "BabyBlue", value: "BFEFFF" },
  { name: "Dodger", value: "1E90FF" },
  { name: "Blue", value: "007AFF" },
  { name: "Navy", value: "001F54" },

  { name: "Periwinkle", value: "C3CDE6" },
  { name: "Cornflower", value: "6495ED" },
  { name: "Indigo", value: "5856D6" },
  { name: "Royal", value: "4169E1" },
  { name: "Denim", value: "1560BD" },
  { name: "Cobalt", value: "0047AB" },
  { name: "Midnight", value: "191970" },
  { name: "Steel", value: "4682B4" },

  { name: "Lavender", value: "C3B1E1" },
  { name: "Thistle", value: "D8BFD8" },
  { name: "Orchid", value: "DA70D6" },
  { name: "Violet", value: "8F00FF" },
  { name: "Purple", value: "AF52DE" },
  { name: "Grape", value: "6F2DA8" },
  { name: "Plum", value: "8E4585" },
  { name: "Eggplant", value: "3D1C4F" },

  { name: "Sand", value: "C2B280" },
  { name: "Tan", value: "D2B48C" },
  { name: "Khaki", value: "C3B091" },
  { name: "Coffee", value: "6F4E37" },
  { name: "Brick", value: "B22222" },
  { name: "Copper", value: "B87333" },
  { name: "Slate", value: "708090" },
  { name: "Jet", value: "343434" }
]
