host: "0.0.0.0"
port: 8080

database {
  user: ${?DB_USER}
  pass: ${?DB_PASS}
  url: "jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}"
}

# (optional) board + save settings can stay default for now
